<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_content"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true" >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/MoodHistory"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <ImageView
            android:id="@+id/home_bottom_drawer"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/drawer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent">

            <ImageButton
                android:id="@+id/angerButton"
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/button_shadow"
                android:onClick="addAnger"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_anger_icon" />

            <ImageButton
                android:id="@+id/sadnessButton"
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/button_shadow"
                android:onClick="addSadness"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_sadness_icon" />

            <ImageButton
                android:id="@+id/fearButton"
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/button_shadow"
                android:onClick="addFear"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_fear_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent">

            <ImageButton
                android:id="@+id/joyButton"
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/button_shadow"
                android:onClick="addJoy"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_joy_icon" />

            <ImageButton
                android:id="@+id/surpriseButton"
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/button_shadow"
                android:onClick="addSurprise"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_surprise_icon" />

            <ImageButton
                android:id="@+id/loveButton"
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/button_shadow"
                android:onClick="addLove"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_love_icon" />

        </LinearLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>